{
	"FileVersion": 3,
	"EngineAssociation": "{A712DF11-427D-F95C-8D66-2998102E1D37}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Doors",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DoorsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ImGui",
			"Enabled": true
		},
		{
			"Name": "Mover",
			"Enabled": true
		},
		{
			"Name": "MoverExamples",
			"Enabled": true
		}
	]
}